# Exemple de fichier .env pour Reformat-Code-Base-Youtube
GOOGLE_API=ta_cle_api_youtube
MONGO_URI=mongodb://mongo:27017/
MONGO_DB=yt_scrap
MONGO_COLLECTION=logs
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET=audios